{
  "name": "csfa",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ."
  },
  "bin": "./index.js",
  "author": "ChuongIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "inquirer": "^8.2.0",
    "nanospinner": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vanchuongkieu/csfa"
  }
}
